
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='https://amazingcarousel.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://amazingcarousel.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://amazingcarousel.com/wp-content/uploads/amazingcarousel/sharedengine/amazingcarousel.js?ver=1.2'></script>

<script type='text/javascript' src='https://amazingcarousel.com/wp-content/plugins/google-captcha/js/script.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://amazingcarousel.com/wp-content/plugins/wonderplugin-lightbox/engine/wonderpluginlightbox.js?ver=2.0'></script>
<link rel='https://api.w.org/' href='https://amazingcarousel.com/wp-json/' />



<link rel="stylesheet" type="text/css" media="all" href="https://amazingcarousel.com/wp-content/uploads/amazingcarousel/2/carouselengine/initcarousel.css" />

</head>


        <div id="main">
            <div id="primary">
                <div class="demo-slider">

                    <div id="amazingcarousel-container-2">
                        <div id="amazingcarousel-2" style="display:block;position:relative;width:100%;max-width:720px;margin:0px auto 0px;">
                            <div class="amazingcarousel-list-container">
                                <ul class="amazingcarousel-list">
                                    <li class="amazingcarousel-item">
                                        <div class="amazingcarousel-item-container">
                                            <div class="amazingcarousel-image"> 
                                                <img src="images/layout/marca.png"  alt="Golden Wheat Field" />
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="amazingcarousel-item">
                                        <div class="amazingcarousel-item-container">
                                            <div class="amazingcarousel-image"> 
                                                <img src="https://amazingcarousel.com/wp-content/uploads/amazingcarousel/2/images/golden-wheat-field.jpg"  alt="Golden Wheat Field" />
                                            </div>
                                        </div>
                                    </li>
                                    
                                    
                                    <li class="amazingcarousel-item">
                                        <div class="amazingcarousel-item-container">
                                            <div class="amazingcarousel-image"> 
                                                <img src="https://amazingcarousel.com/wp-content/uploads/amazingcarousel/2/images/golden-wheat-field.jpg"  alt="Golden Wheat Field" />
                                            </div>
                                        </div>
                                    </li>
                                    
                                    
                                    
                                    <li class="amazingcarousel-item">
                                        <div class="amazingcarousel-item-container">
                                            <div class="amazingcarousel-image"> 
                                                <img src="https://amazingcarousel.com/wp-content/uploads/amazingcarousel/2/images/golden-wheat-field.jpg"  alt="Golden Wheat Field" />
                                            </div>
                                        </div>
                                    </li>
                                    
                                    
                                    <li class="amazingcarousel-item">
                                        <div class="amazingcarousel-item-container">
                                            <div class="amazingcarousel-image"> 
                                                <img src="https://amazingcarousel.com/wp-content/uploads/amazingcarousel/2/images/golden-wheat-field.jpg"  alt="Golden Wheat Field" />
                                            </div>
                                        </div>
                                    </li>
                                    
                                </ul>
                                <div class="amazingcarousel-prev"></div>
                                <div class="amazingcarousel-next"></div>
                            </div>
                          
                        </div>
                    </div>
                    <script src="https://amazingcarousel.com/wp-content/uploads/amazingcarousel/2/carouselengine/initcarousel.js"></script>
                </div>			
               
            </div><!-- #primary -->


        </div><!-- #main -->



    
    <script type='text/javascript' src='https://amazingcarousel.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    

