<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>GUIA TÊNIS</title>
    <meta name="description" content="">
<!--

Sprint Template

http://www.templatemo.com/tm-401-sprint

-->
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/layout/fav.ico" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400italic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
<!-- Menu -->
    <div id="front">
        <div class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-8 col-xs-8">
                        <div class="img-responsive" id="templatemo_logo"> </div>
                    </div> 
                    <div class="col-md-8 col-sm-4 col-xs-4">
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                        <div class="main-menu">
                            <ul>
                                <li><a class="menu-text" href="#marcas">MARCAS</a></li>
                                <li><a href="#rankings">RANKINGS</a></li>
                                <li><a href="#avaliacoes">AVALIAÇÕES</a></li>
                                <li><a href="#encontre">ENCONTRE O SEU</a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="responsive">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="#marcas">MARCAS</a></li>
                                    <li><a href="#rankings">RANKINGS</a></li>
                                    <li><a href="#avaliacoes">AVALIAÇÕES</a></li>
                                    <li><a href="#encontre">ENCONTRE O SEU</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div> 
<!-- Menu Fim --> 

<!-- Banner Principal -->      
    <div class="site-slider item-large">
        <img src="images/banner/principal.png" alt="Promoção Principal">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider-caption">
                        <h2>lorem ipsum <br/> dolor sit amet</h2>
                        <h3>wisi enim ad minim veniam,<br/>quis nostrud exerci tation ullamcorp</h3>
                    </div>
                </div>
            </div>
        </div>
    </div> 
<!-- Banner Principal Fim -->
    
      
        
<!-- Pesquisa -->
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <input class="busca" type="text" name="pesquisa" id="buscar" placeholder="Ut wisi enim ad minim veniam"/>
            </div>
        </div>
    </div>
<!-- Pesquisa Fim -->
    

<!-- Marcas -->
    <div id="marcas" class="container margin-slider">
        <div class="col-md-12">
            <div class="carousel slide" id="myCarouselm">
              <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-2 margin-slider">
                        <a href="#"><img alt="" src="images/layout/marca.png" class="img-responsive"></a>
                      </div>
                    </div>
                    <div class="item ">
                      <div class="col-md-2 margin-slider">
                        <a href="#"><img alt="" src="images/layout/marca.png" class="img-responsive"></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-2 margin-slider">
                        <a href="#"><img alt="" src="images/layout/marca.png" class="img-responsive"></a>
                      </div>
                    </div>
                  
                    <div class="item active">
                      <div class="col-md-2 margin-slider">
                        <a href="#"><img alt="" src="images/layout/marca.png" class="img-responsive"></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-2 margin-slider">
                        <a href="#"><img alt="" src="images/layout/marca.png" class="img-responsive"></a>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-2 margin-slider">
                        <a href="#"><img alt="" src="images/layout/marca.png" class="img-responsive"></a>
                      </div>
                    </div>
              </div>
              
              <a class="left carousel-control" href="#myCarouselm" data-slide="prev"><i class="glyphicon glyphicon-chevron-left btn-slider"></i></a>
              <a class="right carousel-control" href="#myCarouselm" data-slide="next"><i class="glyphicon glyphicon-chevron-right btn-slider"></i></a>
            </div>
        </div>      
    </div>
<!-- Marcas Fim -->

    
    
<!-- Avaliações Recentes -->
    <div id="avaliacoes" class="container margin-slider">
        <div class="col-md-12">
            <div class="col-md-12"><h3>AVALIAÇÕES RECENTES</h3></div>
            <div class="carousel slide" id="myCarousel">
              <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 margin-slider">
                        <a href="#"><img alt="" src="images/layout/tenis.png" class="img-responsive"></a>
                        <div class="produtos-avaliacao">
                            <ul>
                              <li class="titulo-pa"> Salomon Snowcross CS </li>        
                              <li class="conteudo-pa">
                                  Lorem ipsum dolor sit amet, consectetuer
                                  adispicing elit sed diam nonummy nibh
                                  euismod tindidunt ut.
                              </li>
                              <li class="nota-pa">Nota dos Experts: 00</li>
                              <li class="nota-pa">Nota dos Usuários: 00 </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                        <a href="#"><img alt="" src="images/layout/tenis.png" class="img-responsive"></a>
                        <div class="produtos-avaliacao">
                            <ul>
                              <li class="titulo-pa"> Salomon Snowcross CS </li>        
                              <li class="conteudo-pa">
                                  Lorem ipsum dolor sit amet, consectetuer
                                  adispicing elit sed diam nonummy nibh
                                  euismod tindidunt ut.
                              </li>
                              <li class="nota-pa">Nota dos Experts: 00</li>
                              <li class="nota-pa">Nota dos Usuários: 00 </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                        <a href="#"><img alt="" src="images/layout/tenis.png" class="img-responsive"></a>
                        <div class="produtos-avaliacao">
                            <ul>
                              <li class="titulo-pa"> Salomon Snowcross CS </li>        
                              <li class="conteudo-pa">
                                  Lorem ipsum dolor sit amet, consectetuer
                                  adispicing elit sed diam nonummy nibh
                                  euismod tindidunt ut.
                              </li>
                              <li class="nota-pa">Nota dos Experts: 00</li>
                              <li class="nota-pa">Nota dos Usuários: 00 </li>
                            </ul>
                        </div>
                      </div>
                    </div>
              </div>
              
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left btn-slider"></i></a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right btn-slider"></i></a>
              
            </div>
        </div>
    </div>
<!-- Avaliações Recentes Fim -->


<!-- Banner -->
    <div class="container margin-slider">
        <div class="col-md-12 limita-box">
            <div class="carousel slide" id="myCarousel3">
              <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 margin-slider">
                      <a href="#"><img alt="" src="images/layout/banner1.png" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                      <a href="#"><img alt="" src="images/layout/banner2.png" class="img-responsive"></a></div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                      <a href="#"><img alt="" src="images/layout/banner3.png" class="img-responsive"></a></div>
                    </div>
              </div>
              <!--
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
              -->
            </div>
        </div>
    </div>
<!-- Banner Fim -->


<!-- Ranking Categoria X -->
    <div id="rankings" class="container margin-slider">
        <div class="col-md-12 limita-box">
            <div class="col-md-12"><h3>RANKING CATERGORIA X</h3></div>
            <div class="carousel slide" id="myCarousel2x">
              <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
              </div>
              
              <a class="left carousel-control" href="#myCarousel2x" data-slide="prev"><i class="glyphicon glyphicon-chevron-left btn-slider"></i></a>
              <a class="right carousel-control" href="#myCarousel2x" data-slide="next"><i class="glyphicon glyphicon-chevron-right btn-slider"></i></a>
            </div>
        </div>
    </div>
<!-- Ranking Categoria X Fim -->


<!-- Ranking Categoria Y -->
    <div class="container margin-slider">
        <div class="col-md-12 limita-box">
            <div class="col-md-12"><h3>RANKING CATERGORIA Y</h3></div>
            <div class="carousel slide" id="myCarousel2y">
              <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
              </div>
              
              <a class="left carousel-control" href="#myCarousel2y" data-slide="prev"><i class="glyphicon glyphicon-chevron-left btn-slider"></i></a>
              <a class="right carousel-control" href="#myCarousel2y" data-slide="next"><i class="glyphicon glyphicon-chevron-right btn-slider"></i></a>
            </div>
        </div>
    </div>
<!-- Ranking Categoria Y Fim -->


<!-- Ranking Categoria Z -->
    <div class="container margin-slider">
        <div class="col-md-12 limita-box">
            <div class="col-md-12"><h3>RANKING CATERGORIA Z</h3></div>
            <div class="carousel slide" id="myCarousel2z">
              <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-4 margin-slider">
                            <div class="col-md-5 margin-slider">  
                                <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                            </div>
                            <div class="col-md-7 produtos-avaliacao">
                                <ul>
                                  <li class="titulo-pa"> #1º </li>    
                                  <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                  <li class="conteudo-pa">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adispicing elit sed diam nonummy nibh
                                      euismod tindidunt ut.
                                  </li>
                                </ul>
                            </div>
                      </div>
                    </div>
              </div>
              
              <a class="left carousel-control" href="#myCarousel2z" data-slide="prev"><i class="glyphicon glyphicon-chevron-left btn-slider"></i></a>
              <a class="right carousel-control" href="#myCarousel2z" data-slide="next"><i class="glyphicon glyphicon-chevron-right btn-slider"></i></a>
            </div>
        </div>
    </div>
<!-- Ranking Categoria Z Fim -->

<!-- Carregar mais Rankins -->
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <button type="button" class="carrega-ranking" onclick="Mudarestado('minhaDiv')">VER A LISTA COMPLETA DE RANKING</button>
            </div>
        </div>
    </div>

    <div style="display:none" id="minhaDiv">
     <!-- Ranking Categoria A -->
        <div class="container margin-slider">
            <div class="col-md-12 limita-box">
                <div class="col-md-12"><h3>RANKING CATERGORIA A</h3></div>
                <div class="carousel slide" id="myCarousel2a">
                  <div class="carousel-inner">
                        <div class="item active">
                          <div class="col-md-4 margin-slider">
                                <div class="col-md-5 margin-slider">  
                                    <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                                </div>
                                <div class="col-md-7 produtos-avaliacao">
                                    <ul>
                                      <li class="titulo-pa"> #1º </li>    
                                      <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                      <li class="conteudo-pa">
                                          Lorem ipsum dolor sit amet, consectetuer
                                          adispicing elit sed diam nonummy nibh
                                          euismod tindidunt ut.
                                      </li>
                                    </ul>
                                </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="col-md-4 margin-slider">
                                <div class="col-md-5 margin-slider">  
                                    <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                                </div>
                                <div class="col-md-7 produtos-avaliacao">
                                    <ul>
                                      <li class="titulo-pa"> #1º </li>    
                                      <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                      <li class="conteudo-pa">
                                          Lorem ipsum dolor sit amet, consectetuer
                                          adispicing elit sed diam nonummy nibh
                                          euismod tindidunt ut.
                                      </li>
                                    </ul>
                                </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="col-md-4 margin-slider">
                                <div class="col-md-5 margin-slider">  
                                    <a href="#"><img alt="" src="images/layout/tenis-mini.png" class="ismg-responsive"></a>
                                </div>
                                <div class="col-md-7 produtos-avaliacao">
                                    <ul>
                                      <li class="titulo-pa"> #1º </li>    
                                      <li class="titulo-ra">Adidas Terrex Fast R GTX</li> 
                                      <li class="conteudo-pa">
                                          Lorem ipsum dolor sit amet, consectetuer
                                          adispicing elit sed diam nonummy nibh
                                          euismod tindidunt ut.
                                      </li>
                                    </ul>
                                </div>
                          </div>
                        </div>
                  </div>

                  <a class="left carousel-control" href="#myCarousel2a" data-slide="prev"><i class="glyphicon glyphicon-chevron-left btn-slider"></i></a>
                  <a class="right carousel-control" href="#myCarousel2a" data-slide="next"><i class="glyphicon glyphicon-chevron-right btn-slider"></i></a>
                </div>
            </div>
        </div>
    <!-- Ranking Categoria A Fim -->
    </div>
<!-- Carregar mais Rankings Fim -->

   
<!-- Banner Rodape -->
    <div class="container"> 
        <div class="col-md-12 rodape">
            <span class="text-rodape">BANNER RODAPÉ</span>
        </div>
    </div>
<!-- Banner Rodape Fim -->

<!-- Rodape Newsletter -->
    <div id="encontre" class="full">
        <div class="container"> 
            <div class="col-md-12">
                <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <div class="col-md-4">
                                <span class="text-newsletter font-newsletter bold">
                                    <i class="icon-envelope-alt"></i>&nbsp; NEWSLETTER:&nbsp;    
                                </span>
                                <div class="texto2-newsletter">
                                    Claritas est etiam processus 
                                    dynamicus qui sequitur muta
                                </div>
                            </div>

                            <div class="col-md-2 campos-news">
                                <input class="font-newsletter campos-newsletter" id="nome" type="text" placeholder="Nome" />
                            </div>

                            <div class="col-md-2 campos-news">
                                <input class="font-newsletter campos-newsletter" id="sobrenome" type="text" placeholder="Sobrenome" />
                            </div>

                            <div class="col-md-2 campos-news">
                                <input class="font-newsletter campos-newsletter" id="email" type="email" placeholder="Endereço de email" />
                            </div>

                            <div class="col-md-2 campos-news-btn">
                                <button type="submit" class="btn font-newsletter campos-newsletter btn-cadastrar-newsletter"> CADASTRAR </button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
<!-- Rodape Newsletter Fim -->  

    
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>');</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide.js"></script>
    

    
</body>
</html>